<!DOCTYPE html>
<html>
<head>
	<title>Keez - Portfolio</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body class="bg-black">

<div class="preloader">
	<svg>
	  <g>
	    <path d="M 50,100 A 1,1 0 0 1 50,0"/>
	  </g>
	  <g>
	    <path d="M 50,75 A 1,1 0 0 0 50,-25"/>
	  </g>
	  <defs>
	    <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
	      <stop offset="0%" style="stop-color:#ff9305;stop-opacity:1" />
	      <stop offset="100%" style="stop-color:#fd0000;stop-opacity:1" />
	    </linearGradient>
	  </defs>
	</svg>
</div>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
			<li class="nav__list-item"><a href="portfolio.html" class="hover-target">Portfolio</a></li>

			<li class="nav__list-item"><a href="#" class="hover-target">Blog</a></li>
			
			<li class="nav__list-item"><a href="contact.html" class="hover-target">Contact</a></li>
		</ul>
	</div>
</div>

<header id="header" class="light">
	<div id="header-wrap">
		<nav id="navbar">
			<div class="main-logo">
				<a href="index.html">Keez.</a>
			</div>
			<div class="action-menu">
			  <input id="menu-toggle" type="checkbox" />
				<label class="menu-btn" for="menu-toggle">
				<span></span>
			   </label>
			</div><!--action-menu-->
		</nav>
	</div><!--header-wrap-->
</header>

<div id="billboard">
	<div class="container">
		<div class="row">
			<div class="billboard-content d-flex mt-6 align-center">
				
				<div class="light text-center">
					<h1 class="section-title mb-4">Hi, <strong>I'm Keez</strong></h1>
					
					<span class="designation typewrite" data-period="500" data-type='[ "a Model", "Web Developer", "& a coffee addict." ]'></span>
					<p class="pt-3">I’m a Vancouver-based model specializing in luxury, high-end looks. Growing up surrounded by the city’s incredible art and culture sparked my ambition to pursue a life in modelling.</p>

					<div class="button-container d-flex justify-content-center mt-5">
						
						<a href="portfolio.html" class="btn btn-pill btn-large btn-outline-light mr-3"><span>Portfolio</span><i class=""></i></a>
						
						<a href="contact.html" class="btn btn-pill btn-large btn-outline-light mr-3"><span>Contact</span><i class=" "></i></a>

					</div><!--button-box-->
				</div><!--text-content-->

				<div class="social-links">
					<ul class="list-unstyled d-flex">
						<li class="mr-3"><a href="https://www.facebook.com/profile.php?id=100077630387673"><i class="icon icon-facebook m-1"></i></a></li>
						<li class="mr-3"><a href="#"><i class="icon icon-instagram m-1"></i></a></li>
						
					</ul>
				</div><!--social-links-->
			</div>
		</div>
	</div>
</div><!--billboard-->

<section class="portfolio-wrap fancyboxeffect light padding-medium">

	
		<div class="d-flex flex-wrap col-md-12">
	<div class="portfolio-container">
			<div>
				<a class="image-link" rel="gallery" href="images/1.jpg">
					<img src="images/1.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/2.jpg">
					<img src="images/2.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/3.jpg">
					<img src="images/3.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/4.jpg">
					<img src="images/4.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/5.jpg">
					<img src="images/5.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/7.jpg">
					<img src="images/7.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/9.jpg">
					<img src="images/9.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/6.jpg">
					<img src="images/6.jpg" alt="model" class="galleryImg">
				</a>
			</div>

			<div>
				<a class="image-link" href="images/8.jpg">
					<img src="images/8.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/6.jpg">
					<img src="images/6.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/10.jpg">
					<img src="images/10.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/11.jpg">
					<img src="images/11.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/12.jpg">
					<img src="images/12.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/13.jpg">
					<img src="images/13.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/18.jpg">
					<img src="images/18.jpg" alt="model" class="galleryImg">
				</a>
			</div>

			<div>
				<a class="image-link" href="images/16.jpg">
					<img src="images/16.jpg" alt="model" class="galleryImg">
				</a>
			</div>
			<div>
				<a class="image-link" href="images/17.jpg">
					<img src="images/17.jpg" alt="model" class="galleryImg">
				</a>
			</div>

	</div>
		</div><!--col-md-12-->
	
	
</section>
<br>
<section class="about-us bg-grey light padding-xlarge">
	<div class="container">
		<div class="row">
		<div class="border-top-right"></div><!--border-top-right-->
		<div class="border-left-bottom"></div><!--border-left-bottom-->	
			<div class="section-header text-center">
				<h2 class="section-title mb-5"></h2>
				<p></p>
			</div>
			
		</div>
		
	</div>
</section>

<footer id="footer" class="bg-black light padding-xlarge" style="background-image: url(images/keez\ 2.jpg);background-position: right;background-repeat: no-repeat;">
	
	<div class="container">
		<div class="row">
		
			<div class="contact-information mt-4 d-flex">
				
				<div class="contact-detail col-md-6">
					
					<div class="detail mr-6 mb-4">
						<ul class="list-unstyled colored-black text-large">
							<li>Vancouver, B.C.</li>
							<li><a href="tel:+16044454042" class="colored">+1 (604)-445-4042</a></li>
							<li><a href="mailto:nolimit.grewal@gmail.com" class="colored">nolimit.grewal@gmail.com</a></li>
							<li>© 2023 Keez. All rights reserved.</li>
						</ul>
					</div><!--detail-->
					
				</div><!--contact-detail-->

						

			</div><!--contact-information-->
		</div>
	</div>
</footer>
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>